load_module /usr/local/lib/libnginx_car_range.so;

events {
}

http {
        error_log /var/log/nginx/error.log debug;
        include /etc/nginx/mime.types;

        server {
                listen 80 default_server;

                root /var/www/html;
                location / {
                        car_range;
                }
        }
}
