load_module /usr/local/lib/libnginx_car_range.so;

events {
}

http {
        error_log /var/log/nginx/error.log debug;
        include /etc/nginx/mime.types;

        server {
                listen 8080 default_server;

		sendfile_max_chunk 4k;

                location / {
                        car_range;
                }
        }
}
