load_module /usr/local/lib/libnginx_car_range.so;

events {
}

http {
        error_log /var/log/nginx/error.log debug;
        include /etc/nginx/mime.types;

	aio                 on;
	directio            4m;
	sendfile            on;
	sendfile_max_chunk  256k;
	tcp_nopush          on;

	keepalive_time      5m;
	keepalive_timeout   2m;

	reset_timedout_connection   on;

        server {
                listen 8080 default_server;

                location / {
                        car_range;
                }
        }
}
