load_module /usr/local/lib/libnginx_car_range.so;

events {
}

http {
        error_log /var/log/nginx/error.log debug;
        include /etc/nginx/mime.types;
	default_type  application/octet-stream;

        server {
                listen 8080 default_server;

                location / {
                        car_range;

			sendfile on;
                }
        }
}
