load_module /usr/local/lib/libnginx_car_range.so;

events {
}

http {
        error_log /var/log/nginx/error.log debug;

        server {
                listen 80;

                location / {
                        hello_world;
                }
        }
}
